# resonant

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
.github/: copilot-instructions.md
backend/: build.gradle  settings.gradle
backend/docker/: Dockerfile  docker-compose.yml
backend/src/main/java/com/wenroe/resonant/: ResonantApplication.java  TaskManagerApplication.java
backend/src/main/java/com/wenroe/resonant/config/: AsyncConfig.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/wenroe/resonant/controller/: AsyncDebugController.java  AuthController.java  AwsAccountController.java  AwsResourceController.java  DashboardController.java  ResourceTypeSettingController.java  ScanController.java  TagPolicyController.java  UserController.java  ViolationController.java
backend/src/main/java/com/wenroe/resonant/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/wenroe/resonant/dto/aws/: AwsAccountResponse.java  AwsAccountRoleRequest.java  AwsRegionResponse.java  AwsResourceResponse.java  ConnectionTestResponse.java  ExternalIdResponse.java  ResourceStats.java  UpdateAliasRequest.java  UpdateRegionsRequest.java
backend/src/main/java/com/wenroe/resonant/dto/compliance/: ComplianceRateResponse.java
backend/src/main/java/com/wenroe/resonant/dto/policy/: CreateTagPolicyRequest.java  TagPolicyResponse.java  UpdateTagPolicyRequest.java
backend/src/main/java/com/wenroe/resonant/dto/resource/: ResourceTypeSettingResponse.java  UpdateResourceTypeSettingRequest.java
backend/src/main/java/com/wenroe/resonant/dto/scan/: ScanJobResponse.java
backend/src/main/java/com/wenroe/resonant/dto/violation/: ViolationResponse.java
backend/src/main/java/com/wenroe/resonant/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/wenroe/resonant/model/entity/: AwsAccount.java  AwsAccountRegion.java  AwsResource.java  ComplianceViolation.java  ResourceTypeSetting.java  ScanJob.java  TagPolicy.java  User.java
backend/src/main/java/com/wenroe/resonant/model/enums/: AwsAccountStatus.java  CredentialType.java  ScanStatus.java  Severity.java  UserRole.java  ViolationStatus.java
backend/src/main/java/com/wenroe/resonant/repository/: AwsAccountRegionRepository.java  AwsAccountRepository.java  AwsResourceRepository.java  ComplianceViolationRepository.java  ResourceTypeSettingRepository.java  ScanJobRepository.java  TagPolicyRepository.java  UserRepository.java
backend/src/main/java/com/wenroe/resonant/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/wenroe/resonant/service/: AuthService.java  AwsAccountRegionService.java  AwsAccountService.java  AwsResourceService.java  ComplianceEvaluationService.java  DashboardService.java  ResourceCleanupService.java  ResourceTypeSettingService.java  ScanOrchestrationService.java  TagPolicyService.java  UserService.java
backend/src/main/java/com/wenroe/resonant/service/aws/: AwsClientFactory.java  AwsConnectionTester.java  AwsRegionDiscoveryService.java
backend/src/main/java/com/wenroe/resonant/service/aws/scanners/: CloudFrontResourceScanner.java  ResourceScanner.java  S3ResourceScanner.java  VpcResourceScanner.java
backend/src/main/java/com/wenroe/resonant/service/security/: CredentialEncryptionService.java
backend/src/main/java/com/wenroe/resonant/util/: OwnershipVerificationUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__aws_integration_schema.sql  V3__modify_compliance_violations.sql  V4__modify_scan_jobs.sql  V5__create_resource_type_settings.sql  V6_add_cascade_delete_to_compliance_violations.sql
backend/src/test/java/com/wenroe/resonant/config/: AsyncConfigTest.java
backend/src/test/java/com/wenroe/resonant/controller/: TagPolicyControllerTest.java
backend/src/test/java/com/wenroe/resonant/integration/: AuthIntegrationTest.java  AwsAccountRegionIntegrationTest.java  AwsResourceIntegrationTest.java  CloudFrontScanIntegrationTest.java  ComplianceScanningIntegrationTest.java  DashboardIntegrationTest.java  ResourceCleanupIntegrationTest.java  ResourceTypeSettingIntegrationTest.java  TagPolicyIntegrationTest.java
backend/src/test/java/com/wenroe/resonant/security/: JwtUtilTest.java
backend/src/test/java/com/wenroe/resonant/service/: AuthServiceTest.java  AwsAccountRegionServiceTest.java  AwsAccountServiceTest.java  AwsResourceServiceTest.java  ComplianceEvaluationServiceTest.java  DashboardServiceTest.java  ResourceCleanupServiceTest.java  ResourceTypeSettingServiceTest.java  ScanOrchestrationServiceTest.java  TagPolicyServiceTest.java  UserServiceTest.java
backend/src/test/java/com/wenroe/resonant/service/aws/: AwsClientFactoryTest.java  AwsRegionDiscoveryServiceTest.java
backend/src/test/java/com/wenroe/resonant/service/aws/scanners/: CloudFrontResourceScannerTest.java  VpcResourceScannerTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.cjs  README.md  SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorBoundary.tsx  Layout.css  Layout.tsx  NonCompliantCard.tsx  ProtectedRoute.tsx  RegionSelector.tsx  ResourcesTable.css  ResourcesTable.tsx  ScanButton.tsx  ScanStatusCard.css  ScanStatusCard.tsx  SharedTableStyles.css  ViolationsTable.css  ViolationsTable.tsx
frontend/src/constants/: cloudformation.ts  queryKeys.ts
frontend/src/hooks/: useAccountOperations.ts  useAccountRegions.ts  useAwsAccounts.ts  useComplianceRate.ts  useMutationWithToast.ts  useResourceTypeSettings.ts  useResources.ts  useScanOperations.ts  useScans.ts  useTagPolicies.ts  useToast.ts  useViolationOperations.ts  useViolationStats.ts  useViolations.ts
frontend/src/lib/: api.ts
frontend/src/pages/: AwsAccountDetail.tsx  AwsAccounts.tsx  (+6 more)
infra/: DEPLOY.md  resonant.yml
infra/terraform/: main.tf  outputs.tf  variables.tf
(+64 files in other folders)
